NEXT_PUBLIC_POSTS_PAGE_SIZE=20

NEXTAUTH_SECRET="v6gbkGrJDTVQOneUGZ/Sufk1Jq7Fy33nTP6ximB4C+U="

NEXT_PUBLIC_ROOT_DOMAIN=penx.io

NEXT_PUBLIC_ROOT_HOST=https://penx.io

SESSION_PASSWORD=00312e3d274562af3946bc005df5f7e8181f671009a570e9b3b9438dbc3a41b3

NEXT_PUBLIC_UMAMIC_WEBSITE_ID=

NEXT_PUBLIC_IPFS_API=http://43.154.135.183:5001

CF_TOKEN_ENCRYPT_KEY=6638be505c5860a5f5ea6725a3b092b1

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=ZFPv9tFT1jxJNJjtGLTwl7SR

DEPLOY_CI_HOST=http://localhost:9000

NEXT_PUBLIC_URL=https://penx.io

NEXT_PUBLIC_HOW_TO_GET_PEN_URL=https://www.0xz.io/creations/f39ff8fe-3db8-4dd9-90d3-352c289546c5

WELCOME_POST_ID=68a74b1b-a49f-4c78-ac91-76f0835da2be

REVALIDATE_TIME=86400

NEXT_PUBLIC_SUPER_ADMIN=aa58f8db-e1f6-46ae-8a14-531aa17b525d,6ece4aed-e8f0-4891-b979-a4140d3d4bd0,ab4abb82-a12b-48e7-9706-aace80e7bf70

NEXT_PUBLIC_CAMPAIGN_WHITELIST=aa58f8db-e1f6-46ae-8a14-531aa17b525d,6ece4aed-e8f0-4891-b979-a4140d3d4bd0,ab4abb82-a12b-48e7-9706-aace80e7bf70

NEXT_PUBLIC_SOCKETURL=wss://ws.penx.io

NEXT_PUBLIC_CAN_SUBSCRIBE=yes

FREE_PLAN_POST_LIMIT=10
FREE_PLAN_PAGE_LIMIT=5

PRO_PLAN_COLLABORATOR_LIMIT=3
TEAM_PLAN_COLLABORATOR_LIMIT=6

TEAM_PLAN_COLLABORATOR_LIMIT=6

NEXT_PUBLIC_MIN_WITHDRAW_LIMIT=100

NEXT_PUBLIC_SITE_ID=e9192cb6-4289-406f-81d0-c9f9ff7d3d68
NEXT_PUBLIC_ABOUT_PAGE_SLUG=about-penx
NEXT_PUBLIC_PRIVACY_PAGE_SLUG=privacy

IGNORE_DURING_BUILDS=true
IGNORE_BUILD_ERRORS=true

NEXT_PUBLIC_PLATFORM=WEB
