VITE_ROOT_HOST=https://penx.io
VITE_SYNC_SERVICE_HOST=https://sync.penx.io

# VITE_ROOT_HOST=https://indiex.io
# VITE_SYNC_SERVICE_HOST=https://sync-dev.penx.io

# VITE_ROOT_HOST=http://localhost:4000
# VITE_SYNC_SERVICE_HOST=http://localhost:3001

VITE_PLATFORM=MOBILE


